VITE_SUPABASE_PROJECT_ID="fvrqbdulzjvjvreuirmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cnFiZHVsemp2anZyZXVpcm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTcxOTAsImV4cCI6MjA3Nzc3MzE5MH0.ztM4kwbEd_-I1u_65QLyWcSiYY9VM7rNwFm3k8ELb_c"
VITE_SUPABASE_URL="https://fvrqbdulzjvjvreuirmv.supabase.co"
